<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider Study</title>
    <link rel="stylesheet" href="./jquery-ui-1.13.2/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script src="./jquery-ui-1.13.2/jquery-ui.js"></script>
 
    <style>
        *{margin:0; padding:0;}
        ul,ol{list-style: none;}

       .slider{
            width:95%;
            margin:0 auto;
            margin-top:20px;
       }
       .slide{
            -webkit-appearance: none;
            width:100%;
            height:15px;
            border-radius: 5px;
            background: rgb(226, 226, 226);
            outline: none;
       }
       .slide::-webkit-slider-thumb{
            -webkit-appearance: none;
            width:20px;
            height:20px;
            border-radius: 50%;
            background: #00f;
            cursor: pointer;
       }
       .slide::-webkit-fill-lower{
            background: #00f;
       }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25%;
        }
        li{
            font-weight: 300;
            font-size: 120px;
            margin-left:20px;
        }
    </style>
</head>
<body>
    <div class ="slider">
        <input type="range" min="5" max="360" value="0" class="slide" id="range">
    </div>
    <ul>
        <li id="Rt">Rotate</li>
        <li id="Rx">RotateX</li>
        <li id="Ry">RotateY</li>
        <li id="Sc">Scale</li>
        <li id="Sx">SkewX</li>
        <li id="Sy">SkewY</li>
    </ul>
</body>
<script>
    let slider = document.getElementById('range')
    let Rt = document.getElementById('Rt')
    let Rx = document.getElementById('Rx')
    let Ry = document.getElementById('Ry')
    let Sc = document.getElementById('Sc')
    let Sx = document.getElementById('Sx')
    let Sy = document.getElementById('Sy')

    slider.oninput = function() { 
        Rt.style.transform = 'rotate('+this.value+'deg)'
        Rx.style.transform = 'rotateX('+this.value+'deg)'
        Ry.style.transform = 'rotateY('+this.value+'deg)'
        Sc.style.transform = 'scale('+this.value/5+')'
        Sx.style.transform = 'skewX('+this.value+'deg)'
        Sy.style.transform = 'skewY('+this.value+'deg)'
    }
    
</script>
<!-- <script>
    $(function(){
        $('#slider').slider({
            range : true,
            min : 0,
            max : 500,
            value : 100,
            step : 10,
            slide : function(event, ui){
                $('.Rt').css('transform','scale'+ui.value)
            }
        })
    })

</script> -->
</html>